.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    margin: 80px 170px;
}
.about-title{
    position: relative;
}

.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

/* .about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
} */

.about-section{
   display: flex;
   gap: 80px; 
}

.abut-para{
    display:flex;
    flex-direction: column;
    gap:24px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.5;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill{
    display:flex;
    gap:50px;
    align-items: center;
    transition: 0.3s;
}

.about-section p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr{
    outline: none;
    border: none;
    width:50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #Df8908 -5.09% ,#B415FF 106.28% );
}