.hero{
    display:flex;
    align-items:center;
    flex-direction: column;
    gap:35px;
}
.hero img {
    max-width: 100%; /* Ensures the image is responsive */
    height: auto;   /* Maintains the aspect ratio */
    margin: 1px;
    object-fit: contain; /* Ensures the image fits within the bounds without being cropped */
}
.hero h1{
    text-align: center;
    width: 70%;
    font-size:65px;
    font-weight:600;
}

.hero h1 span{
    background: linear-gradient(270deg, #Df8908 10% , #B415ff 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.hero p{
    width:50%;
    text-align: center;
    font-size:24px;
    line-height:40px;
}
.hero-action{
    display: flex;
    align-items: center;
    gap:25px;
    font-size:24px;
    font-weight: 50px;
    margin:50px;

}

