.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

/* .about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
} */

.about-section {
    display: flex;
    gap: 80px; 
}

.abut-para {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.5;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-section p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #Df8908 -5.09%, #B415FF 106.28%);
}

/* Media query for tablets and below */
@media (max-width: 768px) {
    .about {
        margin: 40px 20px;
        gap: 40px;
    }

    .about-title h1 {
        font-size: 60px;
        padding: 0px 20px;
    }

    .about-section {
        flex-direction: column;
        gap: 40px;
    }

    .about-section p {
        font-size: 20px;
    }
}

/* Media query for mobile devices */
@media (max-width: 480px) {
    .about {
        margin: 20px 10px;
        gap: 20px;
    }

    .about-title h1 {
        font-size: 40px;
        padding: 0px 10px;
    }

    .abut-para {
        font-size: 16px;
        gap: 16px;
    }

    .about-section p {
        font-size: 18px;
    }

    .about-skill {
        gap: 20px;
    }

    .about-skill hr {
        width: 100%;
    }
}
